<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MangaShelf</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 20px;
        }
        h1 {
            font-size: 50px;
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .manga-title {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .manga-cover {
            max-width: 300px; /* Adjust the width as needed */
            height: auto;
            margin-top: 10px;
        }
        input {
            padding: 10px;
            width: 80%;
            max-width: 300px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-top: 10px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>MangaShelf</h1>
        <h3>Manga reading made easy</h3>
        <input type="text" placeholder="Search manga...">
        <br><br>
        <div class="manga-title"> 
            <b><a href="HIMITSU NO AIPRI FULL COLOR OSARAI 4-KOMA/HIMITSU NO AIPRI FULL COLOR OSARAI 4-KOMA.html">Himtsu no Aipri full color Osarai 4-Koma</a></b>
        </div>
        <br>
        <img class="manga-cover" src="HIMITSU NO AIPRI FULL COLOR OSARAI 4-KOMA/cover.jpg" alt="HIMITSU NO AIPRI FULL COLOR OSARAI 4-KOMA Cover">



    <div class="manga-title">
            <b><a href="Mizuki-Senpai No Koi Uranai/Mizuki-Senpai No Koi Uranai.html">Himtsu no Aipri full color Osarai 4-Koma</a></b>
        </div>
        <br>
        <img class="manga-cover" src="Mizuki-Senpai No Koi Uranai/cover.jpg" alt="Mizuki-Senpai No Koi Uranai">
    </div>


    </div>
</body>
</html>
